<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <section
      class="h-100 w-100"
      style="box-sizing: border-box; background-color: #2a2a2a"
    >
      <style scoped>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .header-2-3 .modal-backdrop.show {
          background-color: #707092;
          opacity: 0.6;
        }

        .header-2-3 .modal-item.modal {
          top: 2rem;
        }

        .header-2-3 .navbar{
          padding: 3rem 2rem;
        }

        .header-2-3 .navbar-dark .navbar-nav .nav-link {
          font: 300 18px/1.5rem Poppins, sans-serif;
          color: #a6a6a6;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
          font: 600 18px/1.5rem Poppins, sans-serif;
          color: #e7e7e8;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-nav .active > .nav-link,
        .header-2-3 .navbar-dark .navbar-nav .nav-link.active,
        .header-2-3 .navbar-dark .navbar-nav .nav-link.show,
        .header-2-3 .navbar-dark .navbar-nav .show > .nav-link {
          font-weight: 600;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .header-2-3 .btn:focus,
        .header-2-3 .btn:active {
          outline: none !important;
        }

        .header-2-3 .btn-fill {
          font: 600 18px / normal Poppins, sans-serif;
          background-color: #ffcc4d;
          border-radius: 12px;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-2-3 .btn-fill:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-2-3 .btn-no-fill {
          font: 300 18px/1.75rem Poppins, sans-serif;
          color: #e7e7e8;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-2-3 .btn-no-fill:hover {
          color: #e7e7e8;
        }

        .header-2-3 .modal-item .modal-dialog .modal-content {
          border-radius: 8px;
          transition: 0.3s;
        }

        .header-2-3 .responsive li a {
          padding: 1rem;
          transition: 0.3s;
        }

        .header-2-3 .left-column {
          margin-bottom: 2.75rem;
          width: 100%;
          margin-right: 6rem;
        }

        .header-2-3 .text-caption {
          font: 600 0.875rem/1.625 Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #fb6262;
        }

        .header-2-3 .title-text-big {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #cbcbd2;
        }

        .header-2-3 .btn-join {
          font: 600 1rem/1.5rem Poppins, sans-serif;
          padding: 0.75rem 2.5rem;
          border-radius: 0.75rem;
          background-color: #ffffff;
          transition: 0.3s;
        }

        .header-2-3 .btn-join:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-2-3 .btn-outline {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          border: 1px solid #707092;
          color: #707092;
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          background-color: transparent;
          transition: 0.3s;
        }

        .header-2-3 .btn-outline:hover {
          border: 1px solid #ffffff;
          color: #ffffff;
          transition: 0.3s;
        }

        .header-2-3 .btn-outline:hover div path {
          fill: #ffffff;
          transition: 0.3s;
        }


        @media (min-width: 576px) {
          .header-2-3 .modal-item .modal-dialog {
            max-width: 95%;
            border-radius: 12px;
          }

          .header-2-3 .navbar {
            padding: 3rem 2rem;
          }

          .header-2-3 .title-text-big {
            font-size: 3rem;
            line-height: 1.2;
          }
        }

        @media (min-width: 768px) {
          .header-2-3 .navbar {
            padding: 3rem 4rem;
          }

        }

        @media (min-width: 992px) {
          .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1.25rem;
            padding-left: 1.25rem;
          }

          .header-2-3 .navbar {
            padding: 3rem 6rem;
          }

          .header-2-3 .title-text-big {
            font-size: 3.75rem;
            line-height: 1.2;
          }

        }
      </style>

      <div
        class="container-xxl mx-auto p-0 position-relative header-2-3"
        style="font-family: 'Poppins', sans-serif"
      >
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="#">
            <!-- index -->
            <img
              style="margin-right: 0.75rem; width: 7.5rem"
              src="IECLogo.png"
              alt="logo-iec"
            />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#targetModal-item"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- mobile navbar -->
          <div
            class="modal-item modal fade"
            id="targetModal-item"
            tabindex="-1"
            role="dialog"
            aria-labelledby="targetModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div
                class="modal-content border-0"
                style="background-color: #2a2a2a"
              >
                <div
                  class="modal-header border-0"
                  style="padding: 2rem; padding-bottom: 0"
                >
                  <a class="modal-title" id="targetModalLabel">
                    <img
                      style="margin-top: 0.5rem; width: 50%"
                      src="IECLogo.png"
                      alt=""
                    />
                  </a>
                  <button
                    type="button"
                    class="close btn-close text-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body"
                  style="padding: 2rem; padding-top: 0; padding-bottom: 0"
                >
                  <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Who is IEC</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color: #e7e7e8"
                        >The Hunts</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Enquiry</a>
                    </li>
                  </ul>
                </div>
                <div
                  class="modal-footer border-0 gap-3"
                  style="padding: 2rem; padding-top: 0.75rem"
                >
                  <button class="btn btn-default btn-no-fill">Log In</button>
                  <button class="btn btn-fill border-0">Join The Hunt</button>
                </div>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Who is IEC</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: #e7e7e8"
                  >The Hunts</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enquiry</a>
              </li>
            </ul>
            <div class="gap-3">
              <button class="btn btn-fill border-0">Join The Hunt</button>
              <button class="btn btn-default btn-no-fill">Log In</button>
            </div>
          </div>
        </nav>
        </div>

      </div>
    </section>

    <!-- Login  -->
    <section
    class="h-100 w-100"
    style="
        box-sizing: border-box;
        background-color: #2a2a2a;
        padding-bottom: 6.5rem;
    "
    >
    <style scoped>
        .content-2-3 .btn:focus,
        .content-2-3 .btn:active {
        outline: none !important;
        }

        .content-2-3 .title-text {
        margin-bottom: 0.1rem;
        font: 500 3.8rem/6rem Poppins, sans-serif;
        color: #ffffff;
        }

        .content-2-3 .text-title {
        font: 300 2.5rem/3rem Poppins, sans-serif;
        color: #ffcc4d;
        margin-bottom: 0.1rem;
        padding-top: 3.9rem;
        }

        .content-2-3 .sub-title-text {
        font: 300 1rem/3rem Poppins, sans-serif;
        color: #ffffff;
        line-height: 1.3;
        margin-bottom: 1.5rem;
        }

        .form-group{
            max-width: 385px;
            margin-bottom: 1.625rem;
        }

        .content-2-3 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
        }

        .content-2-3 .card {
        background-color: #6a6a6a;
        border-radius: 16px;
        }

        .content-2-3 .rounded {
        border-radius: 1.75rem !important;
        }

        .content-2-3 .step-text {
        margin-bottom: 3.6rem;
        border-radius: 0.5rem;
        }


        @media only screen and (max-width: 767px) {
        .content-2-3 .arrow-card-right {
            margin-top: 0;
            rotate: 90deg;
        }
        }

        .bbb-wrapper .subcribe-form form {
            max-width: 450px;
            margin: 15px auto;
            position: relative;
        }

        .bbb-wrapper .subcribe-form #subscribe input {
            width: 100%;
            height: 48px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 30px;
        }

        .bbb-wrapper .subcribe-form #subscribe {
            height: 38px;
            padding: 0 30px;
            margin: 5px 8px 10px 8px;
            border-radius: 3px;
            border: none;
            position: absolute;
            right: 6px;
            top: 6px;
            cursor: pointer;
        }

        .subscribe-message {
            float: left;
            margin-top: 10px;
            text-align: left;
            font-weight: 500;
            line-height: 19px;
        }

        .color-bg{ 
            background: #ffcc4d;
        }

        #submit-button:hover {
        --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
        }

        #submit-button{
            color: #2a2a2a;
            font-size: 12px;
        }

        .form-login .form-check-label, .label {
          left: 20px;
          bottom: 11px;
          font-size: 18px;
          line-height: 26px;
          font-weight: 200;
          color: #ffffff;
          cursor: text;
        
          /* transition: -webkit-transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out,
            -webkit-transform 0.2s ease-in-out; */
        }

        .label{
            margin-bottom: 0.75rem;
        }
        
        .form-check-label{
            margin-left: 0.5rem;
        }

        .forgot{
            margin-inline-end: auto;
            margin-left: 3.9rem;
        }

        .form-login .submit-btn {
          font: 600 18px / normal Poppins, sans-serif;
          background-color: #ffcc4d;
          border-radius: 12px;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .form-login .form-control{
            width: 100%;
            height: 48px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 30px;
        }
    </style>

    <script
        ="scoped"
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
        scoped
        type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>

    <div
        class="content-2-3 container-xxl mx-auto p-0 position-relative"
        style="font-family: 'Poppins', sans-serif"
    >
        <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="500" preserveAspectRatio="xMidYMid meet" version="1.0"><path fill="#ffffff" d="M 187.5 0 C 84.375 0 0 84.375 0 187.5 C 0 290.625 84.375 375 187.5 375 C 290.625 375 375 290.625 375 187.5 C 375 84.375 290.625 0 187.5 0 Z M 187.5 23.4375 C 278.90625 23.4375 351.5625 96.09375 351.5625 187.5 C 351.5625 227.34375 337.5 262.5 314.0625 290.625 C 307.03125 288.28125 302.34375 283.59375 295.3125 283.59375 L 243.75 274.21875 C 239.0625 274.21875 234.375 267.1875 234.375 262.5 L 234.375 250.78125 C 236.71875 246.09375 241.40625 239.0625 243.75 234.375 C 246.09375 229.6875 250.78125 222.65625 253.125 220.3125 C 262.5 210.9375 274.21875 199.21875 276.5625 182.8125 C 278.90625 168.75 276.5625 161.71875 274.21875 154.6875 C 274.21875 140.625 274.21875 121.875 269.53125 107.8125 C 269.53125 89.0625 264.84375 79.6875 257.8125 70.3125 C 250.78125 63.28125 243.75 63.28125 236.71875 60.9375 C 234.375 60.9375 229.6875 60.9375 229.6875 58.59375 C 213.28125 51.5625 201.5625 46.875 187.5 46.875 C 157.03125 49.21875 117.1875 67.96875 105.46875 103.125 C 100.78125 112.5 100.78125 131.25 103.125 145.3125 L 103.125 154.6875 C 98.4375 159.375 96.09375 166.40625 98.4375 180.46875 C 100.78125 194.53125 112.5 206.25 121.875 217.96875 C 124.21875 220.3125 126.5625 227.34375 131.25 232.03125 C 133.59375 239.0625 138.28125 243.75 140.625 248.4375 L 140.625 260.15625 C 140.625 264.84375 135.9375 269.53125 131.25 271.875 L 79.6875 281.25 C 72.65625 283.59375 65.625 285.9375 60.9375 288.28125 C 37.5 262.5 23.4375 227.34375 23.4375 187.5 C 23.4375 96.09375 96.09375 23.4375 187.5 23.4375 Z M 187.5 23.4375 " fill-opacity="1" fill-rule="nonzero"/></svg>
     </div>
    <form class="form-login mx-auto">
        <div class="form-group mx-auto">
          <label for="exampleInputEmail1" class="label">Username</label>
          <input type="text" class="form-control" id="inputusername" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group mx-auto">
          <label for="exampleInputPassword1" class="label">Password</label>
          <input type="password" class="form-control" id="inputpassword" placeholder="Password">
        </div>
        <div class="form-group mx-auto">
          <input type="checkbox" class="form-check-input" id="check">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          <a class="form-check-label forgot" for="exampleCheck1" href="#">Forgot Password ?</label>
        </div>
        <div class="text-center">
            <button
            class="submit-btn btn mb-0 btn-join border-0"
            type="submit"
            value="Submit"
          >
            Submit
          </button>
          </div>
      </form>
    </section>

    <!-- Footer -->
    <section
      class="h-100 w-100"
      style="box-sizing: border-box; background-color: #2a2a2a"
    >
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .footer-2-1 .list-space {
          margin-bottom: 3.3rem;
          color: #ffffff;
        }

        .footer-2-1 .footer-memorable {
          font-size: 18px;
          margin-right: 11rem;
          line-height: 1.5rem;
          font-weight: bold;
          color: #ffffff;
        }

        .footer-2-1 .footer-text-title {
          font: 600 1.5rem Poppins, sans-serif;
          margin-bottom: 1.5rem;
        }

        .footer-2-1 .list-menu {
          color: #ffffff;
          text-decoration: none !important;
          margin-bottom: 3.3rem;
        }

        .footer-2-1 .menu-caption {
          color: #ffffff;
          text-decoration: none !important;
          margin-bottom: 1.25rem;
        }

        .footer-2-1 hr.hr {
          margin: 0;
          border: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .footer-2-1 .border-color {
          color: #c7c7c7;
        }

        .footer-2-1 .footer-link {
          color: #c7c7c7;
        }

        .footer-2-1 .footer-link:hover {
          color: #555252;
        }

        .footer-2-1 .social-media-c:hover circle,
        .footer-2-1 .social-media-p:hover path {
          fill: #555252;
        }

        .footer-2-1 .footer-info-space {
          padding-top: 3rem;
        }

        .footer-2-1 .list-footer {
          padding: 5rem 1rem 3rem 1rem;
        }

        .footer-2-1 .info-footer {
          padding: 0 1rem 3rem;
        }

        @media (min-width: 576px) {
          .footer-2-1 .list-footer {
            padding: 5rem 2rem 3rem 2rem;
          }

          .footer-2-1 .info-footer {
            padding: 0 2rem 3rem;
          }
        }

        @media (min-width: 768px) {
          .footer-2-1 .list-footer {
            padding: 5rem 4rem 2rem 4rem;
          }

          .footer-2-1 .info-footer {
            padding: 0 4rem 3rem;
          }
        }

        @media (min-width: 992px) {
          .footer-2-1 .list-footer {
            padding: 5rem 6rem 2rem 6rem;
          }

          .footer-2-1 .info-footer {
            padding: 0 6rem 3rem;
          }
        }

        .get-in-touch {
          max-width: 800px;
          margin: 50px auto;
          position: relative;
        }

        .contact-form .form-field {
          position: relative;
          margin: 32px 0;
        }
        .contact-form .input-text {
          display: block;
          width: 100%;
          height: 36px;
          border-width: 0 0 2px 0;
          border-color: #ffffff;
          background-color: #2a2a2a;
          color: #ffffff;
          font-size: 18px;
          line-height: 26px;
          font-weight: 400;
        }

        .contact-form .form-control {
          width: 100%;
          height: 5rem;
          border-width: 0 0 2px 0;
          border-color: #ffffff;
          background-color: #2a2a2a;
          color: #ffffff;
          font-size: 18px;
          line-height: 26px;
          font-weight: 400;
        }

        input:focus {
          outline: none !important;
        }

        textarea:focus {
          outline: none !important;
        }

        .contact-form .label {
          left: 20px;
          bottom: 11px;
          font-size: 18px;
          line-height: 26px;
          font-weight: 200;
          color: #ffffff;
          cursor: text;
          /* transition: -webkit-transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out,
            -webkit-transform 0.2s ease-in-out; */
        }
        .contact-form .submit-btn {
          font: 600 18px / normal Poppins, sans-serif;
          background-color: #ffcc4d;
          border-radius: 12px;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .contact-form .submit-btn:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }
      </style>

      <div
        class="footer-2-1 container-xxl mx-auto position-relative p-0"
        style="font-family: 'Poppins', sans-serif"
      >
        <div class="list-footer">
          <div class="row gap-md-0 gap-3">
            <div class="col-lg-6 col-md-6">
              <div class="">
                <div class="list-space">
                  <p class="footer-memorable">
                    Make it memorable! Follow us and check out our latest event.
                  </p>
                  <div
                    class="d-flex title-font font-medium align-items-center gap-4"
                  >
                    <a href="">
                      <svg
                        class="social-media-c"
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                        <g clip-path="url(#clip0)">
                          <path
                            d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                            fill="white"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(7 7)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="">
                      <svg
                        class="social-media-c"
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                        <g clip-path="url(#clip0)">
                          <path
                            d="M23 10.039C22.405 10.3 21.771 10.473 21.11 10.557C21.79 10.151 22.309 9.513 22.553 8.744C21.919 9.122 21.219 9.389 20.473 9.538C19.871 8.897 19.013 8.5 18.077 8.5C16.261 8.5 14.799 9.974 14.799 11.781C14.799 12.041 14.821 12.291 14.875 12.529C12.148 12.396 9.735 11.089 8.114 9.098C7.831 9.589 7.665 10.151 7.665 10.756C7.665 11.892 8.25 12.899 9.122 13.482C8.595 13.472 8.078 13.319 7.64 13.078C7.64 13.088 7.64 13.101 7.64 13.114C7.64 14.708 8.777 16.032 10.268 16.337C10.001 16.41 9.71 16.445 9.408 16.445C9.198 16.445 8.986 16.433 8.787 16.389C9.212 17.688 10.418 18.643 11.852 18.674C10.736 19.547 9.319 20.073 7.785 20.073C7.516 20.073 7.258 20.061 7 20.028C8.453 20.965 10.175 21.5 12.032 21.5C18.068 21.5 21.368 16.5 21.368 12.166C21.368 12.021 21.363 11.881 21.356 11.742C22.007 11.28 22.554 10.703 23 10.039Z"
                            fill="white"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(7 7)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="">
                      <svg
                        class="social-media-p"
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z"
                          fill="#C7C7C7"
                        />
                        <path
                          d="M21.7144 9.92039C21.5764 9.5464 21.3562 9.20789 21.0701 8.93002C20.7923 8.64392 20.454 8.42374 20.0797 8.28572C19.7762 8.16785 19.3203 8.02754 18.4805 7.98932C17.5721 7.94789 17.2997 7.93896 14.9999 7.93896C12.6999 7.93896 12.4275 7.94766 11.5193 7.98909C10.6796 8.02754 10.2234 8.16785 9.92014 8.28572C9.54591 8.42374 9.2074 8.64392 8.92976 8.93002C8.64366 9.20789 8.42348 9.54617 8.28523 9.92039C8.16736 10.2239 8.02705 10.6801 7.98883 11.5198C7.9474 12.428 7.93848 12.7004 7.93848 15.0004C7.93848 17.3002 7.9474 17.5726 7.98883 18.481C8.02705 19.3208 8.16736 19.7767 8.28523 20.0802C8.42348 20.4545 8.64343 20.7927 8.92953 21.0706C9.2074 21.3567 9.54568 21.5769 9.91991 21.7149C10.2234 21.833 10.6796 21.9733 11.5193 22.0115C12.4275 22.053 12.6997 22.0617 14.9997 22.0617C17.3 22.0617 17.5723 22.053 18.4803 22.0115C19.3201 21.9733 19.7762 21.833 20.0797 21.7149C20.8309 21.4251 21.4247 20.8314 21.7144 20.0802C21.8323 19.7767 21.9726 19.3208 22.011 18.481C22.0525 17.5726 22.0612 17.3002 22.0612 15.0004C22.0612 12.7004 22.0525 12.428 22.011 11.5198C21.9728 10.6801 21.8325 10.2239 21.7144 9.92039V9.92039ZM14.9999 19.4231C12.5571 19.4231 10.5768 17.4431 10.5768 15.0002C10.5768 12.5573 12.5571 10.5773 14.9999 10.5773C17.4426 10.5773 19.4229 12.5573 19.4229 15.0002C19.4229 17.4431 17.4426 19.4231 14.9999 19.4231ZM19.5977 11.4361C19.0269 11.4361 18.5641 10.9733 18.5641 10.4024C18.5641 9.83159 19.0269 9.36879 19.5977 9.36879C20.1685 9.36879 20.6313 9.83159 20.6313 10.4024C20.6311 10.9733 20.1685 11.4361 19.5977 11.4361Z"
                          fill="#C7C7C7"
                        />
                        <path
                          d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM23.5613 18.5511C23.5197 19.468 23.3739 20.094 23.161 20.6419C22.7135 21.7989 21.7989 22.7135 20.6419 23.161C20.0942 23.3739 19.468 23.5194 18.5513 23.5613C17.6328 23.6032 17.3394 23.6133 15.0002 23.6133C12.6608 23.6133 12.3676 23.6032 11.4489 23.5613C10.5322 23.5194 9.90601 23.3739 9.35829 23.161C8.78334 22.9447 8.26286 22.6057 7.83257 22.1674C7.39449 21.7374 7.05551 21.2167 6.83922 20.6419C6.62636 20.0942 6.48056 19.468 6.4389 18.5513C6.39656 17.6326 6.38672 17.3392 6.38672 15C6.38672 12.6608 6.39656 12.3674 6.43867 11.4489C6.48033 10.532 6.6259 9.90601 6.83876 9.35806C7.05505 8.78334 7.39426 8.26263 7.83257 7.83257C8.26263 7.39426 8.78334 7.05528 9.35806 6.83899C9.90601 6.62613 10.532 6.48056 11.4489 6.43867C12.3674 6.39679 12.6608 6.38672 15 6.38672C17.3392 6.38672 17.6326 6.39679 18.5511 6.4389C19.468 6.48056 20.094 6.62613 20.6419 6.83876C21.2167 7.05505 21.7374 7.39426 22.1677 7.83257C22.6057 8.26286 22.9449 8.78334 23.161 9.35806C23.3741 9.90601 23.5197 10.532 23.5616 11.4489C23.6034 12.3674 23.6133 12.6608 23.6133 15C23.6133 17.3392 23.6034 17.6326 23.5613 18.5511V18.5511Z"
                          fill="#C7C7C7"
                        />
                      </svg>
                    </a>
                    <a href="">
                      <svg
                        class="social-media-c"
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                        <g clip-path="url(#clip0)">
                          <path
                            d="M17.9027 22.4467C17.916 22.4427 17.9287 22.4373 17.942 22.4327C26.0853 19.1973 23.8327 7 15 7C10.5673 7 7 10.6133 7 15C7 20.5513 12.6227 24.5127 17.9027 22.4467ZM10.5207 20.3727C11.0887 19.418 12.9267 16.7247 16.064 15.7953C16.72 17.468 17.18 19.4193 17.2253 21.632C14.848 22.4313 12.3407 21.8933 10.5207 20.3727V20.3727ZM18.2087 21.2147C18.1213 19.0887 17.6873 17.2033 17.0687 15.57C18.4567 15.3533 20.0633 15.498 21.8853 16.228C21.498 18.402 20.108 20.2293 18.2087 21.2147V21.2147ZM21.99 15.194C19.9833 14.44 18.2147 14.346 16.684 14.638C16.4473 14.1047 16.1987 13.592 15.9353 13.12C18.284 12.182 19.672 11.0387 20.2933 10.4333C21.39 11.7027 22.0413 13.346 21.99 15.194V15.194ZM19.5833 9.72133C19.018 10.2593 17.6867 11.346 15.41 12.2347C14.294 10.4693 13.1007 9.224 12.3447 8.52667C14.7633 7.53067 17.5527 7.956 19.5833 9.72133V9.72133ZM11.3887 9.01533C11.9593 9.51733 13.212 10.7227 14.4207 12.5867C12.7607 13.1213 10.6793 13.514 8.148 13.5693C8.55067 11.64 9.75333 10.0053 11.3887 9.01533V9.01533ZM8.02133 14.5733C10.8547 14.5273 13.148 14.08 14.9607 13.4747C15.2113 13.914 15.4493 14.3927 15.678 14.89C12.5213 15.8953 10.5487 18.4907 9.79333 19.6627C8.57467 18.3027 7.90267 16.528 8.02133 14.5733V14.5733Z"
                            fill="white"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(7 7)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
                <nav class="list-unstyled">
                  <li class="list-group">
                    <p class="list-menu">
                      hello@reallygreatsite.com<br />+6012 236 9087
                    </p>
                  </li>
                  <li class="list-menu">
                    <p>
                      No 19, Jln Awani Park 2/1<br />
                      Taman Resort City<br />
                      47123 Bukit Jalil<br />
                      Selangor, Malaysia
                    </p>
                  </li>
                </nav>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <h1 class="footer-memorable">
                Get in touch with us!<br />Leave your contact information below.
              </h1>
              <p class="menu-caption">
                Fill up the form now, we promise not to spam you and will
                provide important information to improve your account.
              </p>
              <form class="contact-form row">
                <div class="form-field col-lg-6">
                  <label class="label" for="name">First Name</label>
                  <input
                    id="name"
                    class="input-text js-input"
                    type="text"
                    required
                  />
                </div>
                <div class="form-field col-lg-6">
                  <label class="label" for="email">Last Name</label>
                  <input
                    id="email"
                    class="input-text js-input"
                    type="text"
                    required
                  />
                </div>
                <div class="form-field col-lg-6">
                  <label class="label" for="company">Email</label>
                  <input
                    id="company"
                    class="input-text js-input"
                    type="email"
                    required
                  />
                </div>
                <div class="form-field col-lg-6">
                  <label class="label" for="phone">Contact Number</label>
                  <input
                    id="phone"
                    class="input-text js-input"
                    type="text"
                    required
                  />
                </div>
                <div class="form-field col-lg-12">
                  <label class="label" for="message">Message</label>
                  <textarea
                    id="message"
                    class="form-control js-input"
                    type="text"
                    required
                  ></textarea>
                </div>
                <div class="form-field col-lg-12">
                  <button
                    class="submit-btn btn d-inline-flex mb-md-0 btn-join border-0"
                    type="submit"
                    value="Submit"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="border-color info-footer">
          <div class="">
            <hr class="hr" />
          </div>

          <div
            class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4"
          >
            <nav
              class="d-flex flex-lg-row flex-column align-items-center justify-content-center"
            >
              <p>
                Copyright © 2022 IEC International Sdn Bhd | All Right Reserved
              </p>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
