.news .btn:focus,
.news .btn:active {
	outline: none !important;
}

.news .title-text {
	margin-bottom: 0.1rem;
	font: 500 3.8rem/6rem Poppins, sans-serif;
	color: #ffffff;
}

.news .text-title {
	font: 300 2.5rem/3rem Poppins, sans-serif;
	color: #ffcc4d;
	margin-bottom: 0.1rem;
}

.news .sub-title-text {
	font: 300 1rem/3rem Poppins, sans-serif;
	color: #ffffff;
	line-height: 1.3;
	margin-bottom: 1.5rem;
}

.news .icon-caption {
	font: 400 1rem/1.625 Poppins, sans-serif;
	letter-spacing: 0.025em;
	color: #565656;
}

.news .card {
	background-color: #6a6a6a;
	border-radius: 16px;
	border-color: #6a6a6a;
}

.news .rounded {
	border-radius: 1.75rem !important;
}

.news .card-title {
	color: #ffcc4d;
	text-align: center;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 3.6rem;
}

.news .step-text {
	margin-bottom: 3.6rem;
	border-radius: 0.5rem;
}

.news .card-text {
	color: #ffffff;
	text-align: start;
	font-size: 0.5;
	font-weight: 300;
}

.news .town-name {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.625rem;
}

.news .arrow-card-right {
	margin-top: 9rem;
}

@media only screen and (max-width: 767px) {
	.news .arrow-card-right {
		margin-top: 0;
		rotate: 90deg;
	}
}

.bbb-wrapper .subcribe-form form {
	max-width: 450px;
	margin: 15px auto;
	position: relative;
}

.bbb-wrapper .subcribe-form #subscribe input {
	width: 100%;
	height: 48px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 3px;
	padding: 30px;
}

.bbb-wrapper .subcribe-form #subscribe #subscribe-button {
	height: 38px;
	padding: 0 30px;
	margin: 5px 8px 10px 8px;
	border-radius: 3px;
	border: none;
	position: absolute;
	right: 6px;
	top: 6px;
	cursor: pointer;
}

.subscribe-message {
	float: left;
	margin-top: 10px;
	text-align: left;
	font-weight: 500;
	line-height: 19px;
}

.color-bg {
	background: #ffcc4d;
}

#subscribe-button:hover {
	--tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	transition: 0.3s;
}

#subscribe-button {
	color: #2a2a2a;
	font-size: 12px;
}

.content-2-5 .btn:focus,
.content-2-5 .btn:active {
	outline: none !important;
}

.content-2-5 .title-text {
	padding-top: 5rem;
	margin-bottom: 3rem;
}

.content-2-5 .text-title {
	font: 500 2rem/2.5rem Poppins, sans-serif;
	color: #ffffff;
	margin-bottom: 0.1rem;
}

.content-2-5 .text-caption {
	font: 500 1.8rem/2.5rem Poppins, sans-serif;
	color: #ffffff;
	font-weight: 300;
	margin-bottom: 0.1rem;
}

.content-2-5 .text-caption2 {
	font: 300 1rem/2.5rem Poppins, sans-serif;
	color: #ffcc4d;
	font-weight: 300;
}

.content-2-5 .icon-caption {
	font: 400 1rem/1.625 Poppins, sans-serif;
	letter-spacing: 0.025em;
	color: #565656;
}

.content-2-5 .card {
	background-color: transparent;
	border-radius: 16px;
	border-color: transparent;
}

.content-2-5 .rounded {
	border-radius: 1.75rem !important;
}

.content-2-5 .card-text {
	color: #ffffff;
	text-align: start;
	font-size: 0.5;
	font-weight: 300;
	margin-left: 0.5rem;
}

.content-2-5 .read-more {
	color: #ffcc4d;
	text-align: end;
	border: none;
	outline: 0;
	font-size: 0.5;
	font-weight: 300;
	margin-left: 13rem;
}

.content-2-5 .town-name {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.625rem;
}

.header-2-2 .modal-backdrop.show {
	background-color: #707092;
	opacity: 0.6;
}

.header-2-2 .modal-item.modal {
	top: 2rem;
}

.header-2-2 .navbar {
	padding: 3rem 2rem;
}

.header-2-2 .navbar-dark .navbar-nav .nav-link {
	font: 300 1.5rem Poppins, sans-serif;
	color: #a6a6a6;
	transition: 0.3s;
}

.header-2-2 .navbar-dark .navbar-nav .nav-link:hover {
	font: 600 18px/1.5rem Poppins, sans-serif;
	color: #e7e7e8;
	transition: 0.3s;
}

.header-2-2 .navbar-dark .navbar-nav .active > .nav-link,
.header-2-2 .navbar-dark .navbar-nav .nav-link.active,
.header-2-2 .navbar-dark .navbar-nav .nav-link.show,
.header-2-2 .navbar-dark .navbar-nav .show > .nav-link {
	font-weight: 600;
	transition: 0.3s;
}

.header-2-2 .navbar-dark .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.header-2-2 .btn:focus,
.header-2-2 .btn:active {
	outline: none !important;
}

.header-2-2 .btn-fill {
	font: 600 18px / normal Poppins, sans-serif;
	background-color: #ffcc4d;
	border-radius: 12px;
	padding: 12px 32px;
	transition: 0.3s;
}

.header-2-2 .btn-fill:hover {
	--tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	transition: 0.3s;
}

.header-2-2 .btn-no-fill {
	font: 300 18px/1.75rem Poppins, sans-serif;
	color: #e7e7e8;
	padding: 12px 32px;
	transition: 0.3s;
}

.header-2-2 .btn-no-fill:hover {
	color: #e7e7e8;
}

.header-2-2 .modal-item .modal-dialog .modal-content {
	border-radius: 8px;
	transition: 0.3s;
}

.header-2-2 .responsive li a {
	padding: 1rem;
	transition: 0.3s;
}

.header-2-2 .left-column {
	margin-bottom: 2.75rem;
	width: 100%;
	margin-right: 6rem;
}

.header-2-2 .text-caption {
	font: 600 0.875rem/1.625 Poppins, sans-serif;
	margin-bottom: 2rem;
	color: #fb6262;
}

.header-2-2 .title-text-big {
	font: 600 2.25rem/2.5rem Poppins, sans-serif;
	margin-bottom: 2rem;
	color: #cbcbd2;
}

.header-2-2 .btn-join {
	font: 600 1rem/1.5rem Poppins, sans-serif;
	padding: 0.75rem 2.5rem;
	border-radius: 0.75rem;
	background-color: #ffffff;
	transition: 0.3s;
}

.header-2-2 .btn-join:hover {
	--tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	transition: 0.3s;
}

.header-2-2 .btn-outline {
	font: 400 1rem/1.5rem Poppins, sans-serif;
	border: 1px solid #707092;
	color: #707092;
	padding: 1rem 1.5rem;
	border-radius: 0.75rem;
	background-color: transparent;
	transition: 0.3s;
}

.header-2-2 .btn-outline:hover {
	border: 1px solid #ffffff;
	color: #ffffff;
	transition: 0.3s;
}

.header-2-2 .btn-outline:hover div path {
	fill: #ffffff;
	transition: 0.3s;
}

@media (min-width: 576px) {
	.header-2-2 .modal-item .modal-dialog {
		max-width: 95%;
		border-radius: 12px;
	}

	.header-2-2 .navbar {
		padding: 3rem 2rem;
	}

	.header-2-2 .title-text-big {
		font-size: 3rem;
		line-height: 1.2;
	}
}

@media (min-width: 768px) {
	.header-2-2 .navbar {
		padding: 3rem 4rem;
	}
}

@media (min-width: 992px) {
	.header-2-2 .navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1.25rem;
		padding-left: 1.25rem;
	}

	.header-2-2 .navbar {
		padding: 1.5rem 6rem;
	}

	.header-2-2 .title-text-big {
		font-size: 3.75rem;
		line-height: 1.2;
	}
}
